<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Atualizar Empresa - Chama Nois</title>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/Chama-Nois/chama_nois_final/main/imagens/icon.png"
		type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="d-flex flex-column" style="min-height: 100vh;">
	<div th:replace="~{fragments/navbar :: navbar}"></div>

	<div class="container mt-3 flex-grow-1">
		<h2>Atualizar Empresa</h2>
		<form th:action="@{/empresas/editar/{id}(id=${empresas.idEmpresa})}" th:object="${empresas}" method="post">

			<div class="form-group">
				<label for="id">ID:</label>
				<input type="text" id="id" class="form-control" th:field="*{idEmpresa}" th:readonly="readonly" />
			</div>

			<div class="form-group">
				<label for="nome">Nome:</label>
				<input type="text" id="nome" class="form-control" th:field="*{nomeEmpresa}" />
			</div>

			<div class="form-group">
				<label for="cnpj">CNPJ:</label>
				<input type="text" id="cnpj" class="form-control" th:field="*{cnpjEmpresa}" />
			</div>

			<div class="form-group">
				<label for="endereco">Endereço:</label>
				<input type="text" id="endereco" class="form-control" th:field="*{enderecoEmpresa}" />
			</div>

			<div class="form-group">
				<label for="telefone">Telefone:</label>
				<input type="text" id="telefone" class="form-control" th:field="*{telefoneEmpresa}" />
			</div>

			<button type="submit" class="btn btn-primary">Salvar</button>
		</form>
	</div>
	<div th:replace="~{fragments/footer :: footer}"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

</body>

</html>