<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Empresas - Chama Nois</title>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/Chama-Nois/chama_nois_final/main/imagens/icon.png"
		type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="d-flex flex-column" style="min-height: 100vh;">
	<div th:replace="~{fragments/navbar :: navbar}"></div>

	<div class="container mt-3 flex-grow-1">
		<a class="btn btn-warning btn-lg btn-block mb-2" th:href="@{/empresas/nova}">Adicionar Empresa</a>
		<div class="table-responsive">
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th>ID</th>
						<th>Nome</th>
						<th>CNPJ</th>
						<th>Endereço</th>
						<th>Telefone</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="empresas : ${empresas}">
						<td th:text="${empresas.idEmpresa}"></td>
						<td th:text="${empresas.nomeEmpresa}"></td>
						<td th:text="${empresas.cnpjEmpresa}"></td>
						<td th:text="${empresas.enderecoEmpresa}"></td>
						<td th:text="${empresas.telefoneEmpresa}"></td>

						<td class="d-flex">
							<a class="btn btn-info btn-sm flex-fill mx-1"
								th:href="@{/empresas/editar/{id}(id=${empresas.idEmpresa})}">Editar</a>
							<a class="btn btn-danger btn-sm flex-fill"
								th:href="@{/empresas/deletar/{id}(id=${empresas.idEmpresa})}">Excluir</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div th:replace="~{fragments/footer :: footer}"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

</body>

</html>