<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entrar - Chama Nois</title>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/Chama-Nois/chama_nois_final/main/imagens/icon.png"
		type="image/x-icon">
	<link rel="stylesheet" th:href="@{/styles/entrar.css}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="d-flex flex-column" style="min-height: 100vh;">
	<div th:replace="~{fragments/navbar :: navbar}"></div>

	<div class="container my-4 flex-grow-1">
		<div class="login-container p-4">
			<div class="agency-logo"></div>
			<h2 class="mt-3">Bem-vindo ao Chama Nois</h2>
			<form action="/login" method="post">
				<div class="form-group">
					<label for="username">Email</label>
					<input type="email" class="form-control" id="username" name="username" required>
				</div>
				<div class="form-group">
					<label for="password">Senha</label>
					<input type="password" class="form-control" id="password" name="password" required>
				</div>
				<button type="submit" class="btn btn-primary btn-login btn-block">Entrar</button>
			</form>
			<div class="text-center mt-3">
				<p>Não tem uma conta? <a th:href="@{/usuarios/novo}" class="btn-signup text-white">Cadastre-se</a></p>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>