<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home - Chama Nois</title>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/Chama-Nois/chama_nois_final/main/imagens/icon.png"
		type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="d-flex flex-column" style="min-height: 100vh;">
	<div th:replace="~{fragments/navbar :: navbar}"></div>

	<main class="flex-grow-1">
		<div class="container mt-5 mx-auto">
			<div class="row">
				<div class="col-md-6 d-flex p-1">
					<div class="align-self-center ">
						<h1 class="display-4 text-center text-md-left">
							Conectando Sonhos, Entregando Oportunidades!
						</h1>
						<a th:href="@{/produtos}" class="btn btn-outline-dark mt-3">CHAMA NOIS</a>
					</div>
				</div>
				<div class="col-md-6">
					<img src="https://raw.githubusercontent.com/Chama-Nois/chama_nois_final/main/imagens/logo.png" alt=""
						class="img-fluid" style="height: 400px;">
				</div>
			</div>
		</div>

		<section class="m-5">
			<div class="container">
				<div class="text-center m-5">
					<h1 class="display-4">Serviços oferecidos</h1>
				</div>
				<div class="container mx-auto">
					<div class="row">
						<div class="col-lg-4 mt-4 border-bottom p-4 text-center d-flex align-items-stretch">
							<div class="fixed-size-column">
								<h5>Acesso Garantido</h5>
								<p>Nosso compromisso em levar o que você precisa, onde quer que esteja.</p>
								<img src="https://raw.githubusercontent.com/Chama-Nois/chama_nois_final/main/imagens/entrega.jpg"
									alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-4 mt-4 border-bottom p-4 text-center d-flex align-items-stretch">
							<div class="fixed-size-column">
								<h5>Oportunidades para todos</h5>
								<p>Criando Oportunidades, Transformando Comunidades.</p>
								<img src="https://raw.githubusercontent.com/Chama-Nois/chama_nois_final/main/imagens/oportunidade.jpeg"
									alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-4 mt-4 border-bottom p-4 text-center d-flex align-items-stretch">
							<div class="fixed-size-column">
								<h5>Empreendedorismo Local em Foco</h5>
								<p>Parceria com os empreendedores locais para ampliar seu alcance e crescimento.</p>
								<img src="https://raw.githubusercontent.com/Chama-Nois/chama_nois_final/main/imagens/empreendimento.jpg"
									alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<div th:replace="~{fragments/footer :: footer}"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>