<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Política de Privacidade - Chama Nois</title>
	<link rel="stylesheet" href="styles/texto.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
	<div th:replace="~{fragments/navbar :: navbar}"></div>
	<div class="container-corpo">
		<header>
			<h1>Política de Privacidade - Chama Nois</h1>
		</header>
		<main>
			<p>Nossa política de privacidade explica como coletamos, usamos e protegemos suas informações quando você
				usa nosso site.</p>

			<h2>Informações que coletamos</h2>
			<p>Quando você visita nosso site, podemos coletar automaticamente informações sobre seu dispositivo,
				incluindo seu endereço IP, fuso horário e alguns dos cookies que estão instalados em seu dispositivo.
				Além disso, quando você navega em nosso site, podemos coletar informações sobre as páginas da web ou
				produtos individuais que você visualiza, quais sites ou termos de pesquisa o encaminharam ao site e
				informações sobre como você interage com o site.</p>

			<h2>Uso das informações</h2>
			<p>Usamos as informações coletadas para entender as preferências dos nossos visitantes e melhorar
				continuamente a experiência do usuário em nosso site. As informações também podem ser utilizadas para
				fins de marketing, como o envio de materiais promocionais ou de pesquisa de mercado.</p>

			<h2>Compartilhamento de informações</h2>
			<p>Nós não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para fornecer
				serviços solicitados por você ou conforme exigido por lei.</p>

			<h2>Segurança</h2>
			<p>Implementamos medidas de segurança para proteger suas informações contra acesso não autorizado,
				alteração, divulgação ou destruição.</p>

			<h2>Alterações na Política de Privacidade</h2>
			<p>Reservamos o direito de atualizar ou alterar nossa Política de Privacidade a qualquer momento. Quaisquer
				alterações significativas serão notificadas em nosso site.</p>

			<h2>Contato</h2>
			<p>Se você tiver dúvidas sobre esta Política de Privacidade, entre em contato conosco pelo email:
				privacidade@chamanois.com.</p>
		</main>
	</div>
	<div th:replace="~{fragments/footer :: footer}"></div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>