<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Termos de Serviço - Chama Nois</title>
	<link rel="stylesheet" href="styles/texto.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
	<div th:replace="~{fragments/navbar :: navbar}"></div>
	<div class="container-corpo">
		<header>
			<h1>Termos de Serviço - Chama Nois</h1>
		</header>
		<main>
			<p>Estes termos de serviço regem o uso do site e dos serviços oferecidos pela Chama Nois. Ao acessar ou usar
				nosso site, você concorda com estes Termos.</p>

			<h2>1. Uso do Site</h2>
			<p>Você concorda em usar nosso site apenas para fins legais e de acordo com estes Termos. Você concorda em
				não usar nosso site de qualquer forma que viole leis ou regulamentos aplicáveis.</p>

			<h2>2. Registro e Conta de Usuário</h2>
			<p>Para acessar determinadas áreas do nosso site, você pode ser solicitado a criar uma conta. Ao criar uma
				conta, você concorda em fornecer informações precisas, completas e atualizadas. Você é responsável por
				manter a confidencialidade de sua conta e senha, e concorda em aceitar responsabilidade por todas as
				atividades que ocorram sob sua conta.</p>

			<h2>3. Conduta do Usuário</h2>
			<p>Você concorda em usar nosso site de forma responsável e respeitosa. Isso inclui, mas não se limita a, não
				se envolver em comportamento ilegal, abusivo, difamatório, obsceno ou ofensivo.</p>

			<h2>4. Direitos de Propriedade Intelectual</h2>
			<p>O conteúdo do nosso site, incluindo textos, gráficos, logotipos, imagens e software, é protegido por leis
				de direitos autorais e outras leis de propriedade intelectual. Você concorda em respeitar todos os
				avisos de direitos autorais e outras restrições contidas em nosso site. Você não pode reproduzir,
				distribuir, modificar, exibir ou transmitir qualquer parte do conteúdo do site sem o consentimento
				prévio por escrito da Chama Nois.</p>

			<h2>5. Limitação de Responsabilidade</h2>
			<p>O site e os serviços são fornecidos "no estado em que se encontram", sem garantias de qualquer tipo,
				expressas ou implícitas. A Chama Nois não se responsabiliza por quaisquer danos diretos, indiretos,
				incidentais, consequenciais ou punitivos resultantes do uso ou incapacidade de usar nosso site ou
				serviços.</p>

			<h2>6. Alterações nos Termos de Serviço</h2>
			<p>Reservamos o direito de atualizar ou modificar estes Termos a qualquer momento, e tais alterações
				entrarão em vigor imediatamente após serem publicadas nesta página. Seu uso contínuo do site após a
				publicação das alterações constitui aceitação dos novos Termos.</p>

			<h2>7. Lei Aplicável e Jurisdição</h2>
			<p>Estes Termos serão regidos e interpretados de acordo com as leis do Brasil. Você concorda em se submeter
				à jurisdição exclusiva dos tribunais localizados no Brasil para resolver qualquer disputa decorrente
				destes Termos ou do uso do site.</p>

			<h2>8. Contato</h2>
			<p>Se você tiver alguma dúvida sobre estes Termos, entre em contato conosco pelo email:
				termos@chamanois.com.</p>
		</main>
	</div>
	<div th:replace="~{fragments/footer :: footer}"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>