<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Atualizar Produto - Chama Nois</title>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/Chama-Nois/chama_nois_final/main/imagens/icon.png"
		type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="d-flex flex-column" style="min-height: 100vh;">
	<div th:replace="~{fragments/navbar :: navbar}"></div>

	<div class="container mt-3 flex-grow-1">
		<h2>Atualizar Produto</h2>
		<form th:action="@{/produtos/editar/{id}(id=${produtos.idProduto})}" th:object="${produtos}" method="post">

			<div class="form-group">
				<label for="id">ID:</label>
				<input type="text" id="id" class="form-control" th:field="*{idProduto}" th:readonly="readonly" />
			</div>

			<div class="form-group">
				<label for="nome">Nome:</label>
				<input type="text" id="nome" class="form-control" th:field="*{nomeProduto}" />
			</div>

			<div class="form-group">
				<label for="descricao">Descrição:</label>
				<input type="text" id="descricao" class="form-control" th:field="*{descricaoProduto}" />
			</div>

			<div class="form-group">
				<label for="avaliacao">Avaliação (de 1 a 10):</label>
				<input type="number" id="avaliacao" class="form-control" th:field="*{avaliacaoProduto}" min="1"
					max="10" />
			</div>


			<div class="form-group">
				<label for="valor">Preço:</label>
				<input type="text" id="valor" class="form-control" th:field="*{valorProduto}" />
			</div>

			<div class="form-group">
				<label for="imgUrl">Url da Imagem:</label>
				<input type="text" id="imgUrl" class="form-control" th:field="*{imgUrl}" />
			</div>

			<div class="form-group">
				<label> Empresas:</label>
				<div th:each="empresa : ${empresas}">
					<div class="form-check">
						<input class="form-check-input" type="radio" id="empresa-${empresa.idEmpresa}" name="empresas"
							th:value="${empresa.idEmpresa}" th:checked="${produtos.empresas.contains(empresa)}" />
						<label class="form-check-label" th:for="'empresa-' + ${empresa.idEmpresa}"
							th:text="${empresa.nomeEmpresa}"></label>
					</div>
				</div>
			</div>


			<button type="submit" class="btn btn-primary">Salvar</button>
		</form>
	</div>

	<div th:replace="~{fragments/footer :: footer}"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

</body>

</html>