body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

.container-corpo {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 36px;
    color: #333;
}

main {
    line-height: 1.6;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}

p {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: justify;
}

p:last-child {
    margin-bottom: 0;
}